#!/bin/sh

time_now=$(date +%s)

timely() {
    while read -r line; do
        time_event=$(date +%s -d $(echo "$line" | cut -d' ' -f1))
        if [ "$time_now" -lt "$time_event" ]; then
            echo "$line"
        fi
    done
}

# TODO: fetch these from somewhere.
deadlines=$(cat <<"EOF"
2024-06-21 SEFM
2024-07-11 POPL
2024-08-05 SOSA
2024-09-12 CGO
2024-08-16 PPoPP
2024-10-25 ICPE
2024-11-20 ICSE
2025-01-01 ISCA
2025-03-06 ICFP
2025-04-08 SPLASH
2025-04-16 SOSP
EOF
         )

timely_deadlines=$(echo "$deadlines" | timely)

deadline=$(echo "$timely_deadlines" | sort -R | head -n 1)

when=$(echo "$deadline" | cut -d' ' -f1)
when_yyyy=$(echo "$when" | cut -d'-' -f1)
when_mm=$(echo "$when" | cut -d'-' -f2)
when_dd=$(echo "$when" | cut -d'-' -f3)
what=$(echo "$deadline" | cut -d' ' -f2-)

futhark-banner \
    5 5 50 "Consider submitting to" \
    30 35 20 "$what" \
    5 80 40 "before ${when_yyyy} ${when_mm} ${when_dd}" \

